{
  "name": "DTF // TEXT AUTOBATTLER",
  "short_name": "DTF",
  "description": "A roguelite warband autobattler — by Aj",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040804",
  "theme_color": "#040804",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
